# country-clicker-server

CountryClickerServer/: CountryClickerServer.sln
CountryClickerServer/CountryClicker.API/: Constants.cs  CountryClicker.API.csproj  Program.cs  Startup.cs  appsettings.json
CountryClickerServer/CountryClicker.API/Controllers/: BaseChildController.cs  BaseController.cs  BaseParentableController.cs  CityController.cs  ContinentController.cs  CountryController.cs  CustomGroupController.cs  GroupSprintController.cs  PlayerController.cs  PlayerSprintController.cs  PlayerSubscriptionController.cs  SprintController.cs  UserController.cs  ValuesController.cs
CountryClickerServer/CountryClicker.API/Extensions/: DataServiceExtensions.cs  ServiceCollectionExtensions.cs
CountryClickerServer/CountryClicker.API/Middleware/: ServiceCollectionExtensions.cs
CountryClickerServer/CountryClicker.Client/: CountryClicker.Client.csproj  Program.cs  Startup.cs
CountryClickerServer/CountryClicker.Client/Controllers/: AuthorizationController.cs  DarkController.cs  HomeController.cs
CountryClickerServer/CountryClicker.Client/Services/: ICountryClickerHttpClient.cs
CountryClickerServer/CountryClicker.Client/ViewModels/: EditImageViewModel.cs  GalleryIndexViewModel.cs
CountryClickerServer/CountryClicker.Client/Views/Dark/: Click.cshtml  CreateGroup.cshtml  Index.cshtml  OwnedGroups.cshtml  Stats.cshtml  Subscribe.cshtml  Subscriptions.cshtml
CountryClickerServer/CountryClicker.Client/Views/Gallery/: Index.cshtml
CountryClickerServer/CountryClicker.Client/Views/Shared/: _Layout.cshtml
CountryClickerServer/CountryClicker.Client/wwwroot/css/: site.css
CountryClickerServer/CountryClicker.Client/wwwroot/js/: iconwc.js  site.js
CountryClickerServer/CountryClicker.Data/: CountryClicker.Data.csproj  CountryClickerDbContext.cs
CountryClickerServer/CountryClicker.DataService/: CityDataService.cs  ContinentDataService.cs  CountryClicker.DataService.csproj  CountryDataService.cs  CustomGroupDataService.cs  DataService.cs  GroupSprintDataService.cs  PlayerDataService.cs  PlayerSprintDataService.cs  PlayerSubscriptionDataService.cs  SprintDataService.cs  UserDataService.cs
CountryClickerServer/CountryClicker.DataService/Models/Create/: CityCreateDto.cs  ContinentCreateDto.cs  CountryCreateDto.cs  CustomGroupCreateDto.cs  GroupSprintCreateDto.cs  ICreatableDto.cs  ICreateDto.cs  IParentableCreateDto.cs  PlayerCreateDto.cs  PlayerSprintCreateDto.cs  PlayerSubscriptionCreateDto.cs  SprintCreateDto.cs  UserCreateDto.cs
CountryClickerServer/CountryClicker.DataService/Models/Get/: CityGetDto.cs  ContinentGetDto.cs  CountryGetDto.cs  CustomGroupGetDto.cs  GroupSprintGetDto.cs  IGetDto.cs  IGetableDto.cs  PlayerGetDto.cs  PlayerSprintGetDto.cs  PlayerSubscriptionGetDto.cs  SprintGetDto.cs  UserGetDto.cs
CountryClickerServer/CountryClicker.DataService/Models/Update/: CityUpdateDto.cs  ContinentUpdateDto.cs  CountryUpdateDto.cs  CustomGroupUpdateDto.cs  GroupSprintUpdateDto.cs  IUpdateDto.cs  PlayerSprintUpdateDto.cs  PlayerSubscriptionUpdateDto.cs  PlayerUpdateDto.cs  SprintUpdateDto.cs  UserUpdateDto.cs
CountryClickerServer/CountryClicker.Domain/: City.cs  Continent.cs  Country.cs  CustomGroup.cs  Group.cs  GroupSprint.cs  IEntity.cs  IParentableEntity.cs  Player.cs  PlayerSprint.cs  PlayerSubscription.cs  Sprint.cs  User.cs
CountryClickerServer/Ginsoft.IDP/: Config.cs  Ginsoft.IDP.csproj  Startup.cs  appsettings.json
(+100 files in other folders)
