<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Models\Get\IGetDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryClicker.Data\CountryClicker.Data.csproj" />
  </ItemGroup>

</Project>
